body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff;
    margin: 0; 
    padding: 0;
    min-height: 100vh;
}

h1 {
    display: flex;
    justify-content: center;
}

.header-container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px; 
    padding: 0 1rem;
}

.ui.accordion .content {
    max-height: none !important;
    height: auto !important;
    overflow: visible !important;
    transition: max-height 1.0s ease, opacity 0.3s ease;
}

.content, .extra-content {
    margin: 0;
    height: auto; 
    min-height: 50px;
    color: #333;
}

.content {
    margin-top: -10px;
}

.defaultsContent {
    height: auto;
    padding: 1.5em;
}

#defaultsModal {
    height: auto;
}

.extra-content {
    padding: 15px;
    color: #555;
    margin-top: -10px;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ag-row-hover {
    background-color: #CDECF6 !important;
}

.ag-header-group-cell-label, .ag-header-cell-label {
    justify-content: center;
}

.ui.card {
    width: 100%;
    max-width: 30rem;
    margin: 0.5rem auto;
}

#latestTSdate {
    margin-bottom: 0;
}

#hoverablepointer {
    cursor: pointer;
}

.huge.header {
    position: relative;
}

.info.circle.icon.info-icon
{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 20%;
}

.close.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 2 ;
}

#defaultsCount {
    text-decoration: underline;
}

.container-fullheight {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
    padding-top: 60px; 
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 1rem;
}
